# Springboot-learning

./: .env  build.gradle  proguard.pro
.github/workflows/: code-formatter-bot.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/demo/crud/: CrudApplication.java
src/main/java/com/demo/crud/audit/model/: AuditLog.java
src/main/java/com/demo/crud/audit/repo/: AuditLogRepository.java
src/main/java/com/demo/crud/config/: TrainingDb2Config.java  TrainingDbConfig.java
src/main/java/com/demo/crud/config/httpClient/: HttpClientFactory.java  HttpClientWrapper.java  OkHttpClientWrapper.java  WebClientWrapper.java
src/main/java/com/demo/crud/controller/: UserController.java
src/main/java/com/demo/crud/dto/request/: CreateUserDTO.java
src/main/java/com/demo/crud/dto/response/: UserResponseDTO.java
src/main/java/com/demo/crud/products/controller/: ProductController.java
src/main/java/com/demo/crud/products/model/: Product.java
src/main/java/com/demo/crud/products/service/: ProductService.java
src/main/java/com/demo/crud/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  StudentPrinciple.java
src/main/java/com/demo/crud/service/: UserService.java
src/main/java/com/demo/crud/storage/: BaseEntity.java  InMemoryStorage.java  Storage.java  User.java
src/main/java/com/demo/crud/students/controller/: AuthController.java  studentController.java
src/main/java/com/demo/crud/students/dto/request/: LoginRequestDTO.java  studentRequestDTO.java
src/main/java/com/demo/crud/students/dto/response/: StudentDataDTO.java  studentResponseDTO.java
src/main/java/com/demo/crud/students/model/: Student.java  StudentRepository.java
src/main/java/com/demo/crud/students/repo/: StudentRepository.java
src/main/java/com/demo/crud/students/service/: studentService.java
src/main/java/com/demo/crud/users/controller/: UserController.java
src/main/java/com/demo/crud/users/dto/request/: CreateUserDTO.java
src/main/java/com/demo/crud/users/dto/response/: UserResponseDTO.java
src/main/java/com/demo/crud/users/service/: UserService.java
src/main/java/com/demo/crud/utils/: GlobalExceptionHandler.java  StandardResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/crud/: CrudApplicationTests.java
