spring.application.name=crud

spring.datasource.training.jdbc-url=${DB_URL}
spring.datasource.training.username=${DB_USERNAME}
spring.datasource.training.password=${DB_PASSWORD}

spring.datasource.training2.jdbc-url=${DB_URL2}
spring.datasource.training2.username=${DB_USERNAME2}
spring.datasource.training2.password=${DB_PASSWORD2}


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.default-property-inclusion=non_null


logging.level.com.demo.crud = DEBUG